@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: ivory;
}

.htmlScreenTop iframe
{
    width: 1920px;
    height: 1080px;
    border: none;
    border-radius: 20px;
    background: black;
    overflow: hidden;
}

.htmlScreenSides iframe
{
    width: 3840px;
    height: 2160px;
    border: none;
    border-radius: 20px;
    background: black;
    overflow: hidden;
}

.htmlScreenTV iframe
{
    width: 1920px;
    height: 1080px;
    border: none;
    border-radius: 20px;
    background: rgb(46, 46, 46);
    overflow: hidden;
    padding: 10px;
}

h1
{
    font-size: 40px;
    font-weight: 700;
}

p
{
    font-size: 16px;
    font-weight: 300;
}

/*****************************************
* Html Screens
******************************************/

/**
* Phone
*/

.PhonePanel 
{
    width: 100%;
    /* height: 400px; */
    border: none;
    border-radius: 50px;
    background: rgb(46, 46, 46);
    overflow: hidden;
    padding: 40px;
    /* justify-content: center; */
}

.PhoneGrid
{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 300px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 25px;

    width: 100%;
}

.PhonePanel h1, p
{
    width: Auto;
    height: auto;
    text-align: Center;
}

.PhonePanel p
{
    width: Auto;
    height: auto;
    text-align: Center;
}

.PhonePanel1
{
    width: Auto;
    height: auto;
    text-align: Center;
}

.PhonePanelImage 
{
    width: auto;
    height: auto;
    /* text-align: Center; */
    border-radius: 50px;
    /* background: rgb(154, 154, 154); */
    justify-content: center;
}

.PhonePanelImage img
{
    margin: auto;
    width: auto;
    height: 700px;
    /* text-align: Center; */
    border-radius: 50px;
    background: rgb(154, 154, 154);
}

/**
* Contact Info
*/

.ContactGrid
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-column-start: 1;

    width: 100%;
    background: rgb(46, 46, 46);
    border-radius: 50px;
    padding: 20px 40px;
}

.ContactGrid a
{
  font-size: 40px;
}

.ContactGrid h2
{
  font-size: 24px;
}

.ContactTextGrid
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 100%;
    background: rgb(46, 46, 46);
    border-radius: 50px;
    padding: 40px;
    text-align: left;
}

.htmlPhone
{
    /* background-color: black;
    color: white;
    padding: 50px;
    width: 1812px;
    height: 2176px;
    border-radius: 50px; */
}

/**
* Paper
*/
.paper p
{
    text-align: left;
    justify-content: left;
    text-indent: 100px;
}

.paper h1
{
    text-align: left;
    justify-content: left;
    font-size: 15px;
}

.paperText
{
    margin-top: 160px;
}


/**
* Book
*/
.BookGrid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    grid-column-start: 1;

    width: 100%;
    
    /* background: rgb(46, 46, 46); */
    /* border-radius: 50px; */
    /* padding: 20px 40px; */
}

.BookText p
{
    text-align: left;
    justify-content: left;
    /* text-indent: 60px; */
    font-size: 14px;
}

.BookGridPage1 
{
    grid-column-start: 1;
    grid-column-end: 1;
    margin: 10px;
}

.BookGridPage2
{
    grid-column-start: 2;
    grid-column-end: 2;
    margin: 10px;
}


/**
* 
*/
.infoText
{
    position: absolute;
    bottom: 10px;
    left: 10px;
    /* width: 10; */

    padding: 10px;
    background: #00000033;
    border-radius: 12px;
    color: #ffffff;
    text-align: center;
    font-size: 2vh;
}